{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KCE56SK\\SQLEXPRESS;Initial Catalog=customerDB;Integrated Security=False;User ID=sa;Password=victor1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  }
} 